{
	"name": "test",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://REPLACE_WITH_YOUR_GITHUB_USERNAME.github.io/projects/test",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"export": "next build"
	},
	"dependencies": {
		"next": "15.2.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-tsparticles": "^2.12.2",
		"tsparticles-slim": "^2.12.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.2.4",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
